<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="475.0" prefWidth="1400.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.AppointmentsController">
   <children>
      <Button layoutX="147.0" layoutY="357.0" mnemonicParsing="false" onAction="#OnSaveModifyApp" prefHeight="38.0" prefWidth="271.0" text="Save Changes to Selected Appointment">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Button>
      <Button layoutX="617.0" layoutY="423.0" mnemonicParsing="false" onAction="#menu_Scene" prefHeight="38.0" prefWidth="122.0" text="Back To Main Menu" />
      <ComboBox fx:id="contactsCombo" layoutX="301.0" layoutY="259.0" prefWidth="150.0" promptText="Choose A Contact" />
      <Label layoutX="26.0" layoutY="58.0" text="Appointment ID" />
      <Label layoutX="80.0" layoutY="88.0" text="Title" />
      <Label layoutX="50.0" layoutY="124.0" text="Description" />
      <TextField fx:id="aIDText" disable="true" editable="false" layoutX="120.0" layoutY="54.0" prefHeight="26.0" prefWidth="86.0" promptText="Auto Pop" />
      <TextField fx:id="aTitleTxt" layoutX="119.0" layoutY="84.0" />
      <TextField fx:id="aDescTxt" layoutX="119.0" layoutY="120.0" />
      <Label layoutX="611.0" layoutY="8.0" text="Appointments">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="69.0" layoutY="158.0" text="Location" />
      <TextField fx:id="aLocTxt" layoutX="119.0" layoutY="154.0" />
      <DatePicker fx:id="dateBox" editable="false" layoutX="298.0" layoutY="120.0" promptText="Choose A Date" />
      <ComboBox fx:id="startTimeCombo" layoutX="302.0" layoutY="170.0" prefWidth="150.0" promptText="Choose A Start Time" />
      <ComboBox fx:id="endTimeCombo" layoutX="297.0" layoutY="217.0" prefHeight="26.0" prefWidth="159.0" promptText="Choose An End Time " />
      <ComboBox fx:id="customersCombo" layoutX="303.0" layoutY="84.0" prefHeight="26.0" prefWidth="166.0" promptText="Customers" />
      <ComboBox fx:id="usersCombo" layoutX="178.0" layoutY="258.0" prefHeight="26.0" prefWidth="86.0" promptText="User ID" />
       <TabPane layoutX="496.0" layoutY="75.0" prefHeight="310.0" prefWidth="890.0">
           <tabs>
               <Tab closable="false" text="All Appointments">
                   <content>
                       <TableView fx:id="allApptsTable" prefHeight="210.0" prefWidth="720.0">
                           <columns>
                               <TableColumn fx:id="aIDCol" prefWidth="25.0" text="aID" />
                               <TableColumn fx:id="aTitleCol" minWidth="50.0" prefWidth="79.5999755859375" text="Title" />
                               <TableColumn fx:id="aDescCol" prefWidth="92.20001220703125" text="Desc" />
                               <TableColumn fx:id="aLocCol" prefWidth="96.60003662109375" text="Location" />
                               <TableColumn fx:id="aTypeCol" prefWidth="101.20001220703125" text="Type" />
                               <TableColumn fx:id="aStartCol" prefWidth="129.0" text="Start" />
                               <TableColumn fx:id="aEndCol" prefWidth="129.0" text="End" />
                               <TableColumn fx:id="aUserIDCol" minWidth="5.0" prefWidth="33.7999267578125" text="User" />
                               <TableColumn fx:id="aContactIDCol" prefWidth="48.0" text="Contact" />
                               <TableColumn fx:id="aCustomerNameCol" prefWidth="101.5999755859375" text="Customer Name" />
                               <TableColumn fx:id="aCustomerIDCol" prefWidth="29.4000244140625" text="cID" />
                           </columns>
                       </TableView>
                   </content>
               </Tab>
               <Tab closable="false" onSelectionChanged="#onThisMonthTab" text="View This Month">
                   <content>
                       <TableView fx:id="allApptsTableM" prefHeight="310.0" prefWidth="715.0">
                           <columns>
                               <TableColumn fx:id="aIDColM" prefWidth="25.0" text="aID" />
                               <TableColumn fx:id="aTitleColM" minWidth="50.0" prefWidth="79.5999755859375" text="Title" />
                               <TableColumn fx:id="aDescColM" prefWidth="92.20001220703125" text="Desc" />
                               <TableColumn fx:id="aLocColM" prefWidth="96.60003662109375" text="Location" />
                               <TableColumn fx:id="aTypeColM" prefWidth="101.20001220703125" text="Type" />
                               <TableColumn fx:id="aStartColM" prefWidth="129.0" text="Start" />
                               <TableColumn fx:id="aEndColM" prefWidth="129.0" text="End" />
                               <TableColumn fx:id="aUserIDColM" minWidth="5.0" prefWidth="33.7999267578125" text="User" />
                               <TableColumn fx:id="aContactIDColM" prefWidth="48.0" text="Contact" />
                               <TableColumn fx:id="aCustomerNameColM" prefWidth="101.5999755859375" text="Customer Name" />
                               <TableColumn fx:id="aCustomerIDColM" prefWidth="29.4000244140625" text="cID" />
                           </columns>
                       </TableView>
                   </content>
               </Tab>
               <Tab fx:id="weekTab" closable="false" onSelectionChanged="#onThisWeekTab" text="View This Week">
                   <content>
                       <TableView fx:id="allApptsTableW" prefHeight="210.0" prefWidth="732.0">
                           <columns>
                               <TableColumn fx:id="aIDColW" prefWidth="25.0" text="aID" />
                               <TableColumn fx:id="aTitleColW" minWidth="50.0" prefWidth="79.5999755859375" text="Title" />
                               <TableColumn fx:id="aDescColW" prefWidth="92.20001220703125" text="Desc" />
                               <TableColumn fx:id="aLocColW" prefWidth="96.60003662109375" text="Location" />
                               <TableColumn fx:id="aTypeColW" prefWidth="101.20001220703125" text="Type" />
                               <TableColumn fx:id="aStartColW" prefWidth="129.0" text="Start" />
                               <TableColumn fx:id="aEndColW" prefWidth="129.0" text="End" />
                               <TableColumn fx:id="aUserIDColW" minWidth="5.0" prefWidth="33.7999267578125" text="User" />
                               <TableColumn fx:id="aContactIDColW" prefWidth="48.0" text="Contact" />
                               <TableColumn fx:id="aCustomerNameColW" prefWidth="101.5999755859375" text="Customer Name" />
                               <TableColumn fx:id="aCustomerIDColW" prefWidth="29.4000244140625" text="cID" />
                           </columns>
                       </TableView>
                   </content>
               </Tab>
           </tabs>
       </TabPane>
      <Label layoutX="172.0" layoutY="35.0" opacity="0.4" prefHeight="18.0" prefWidth="1189.0" text="Enter New Appointment Details Below         or          Select from the Table Below, click the 'Modify Selected Appointment' button (bottom of page) to Modify      or      click the 'Delete Selected Appointment' button to Delete" />
      <Button layoutX="190.0" layoutY="313.0" mnemonicParsing="false" onAction="#onCreateApp" prefHeight="38.0" prefWidth="186.0" text="Save As New Appointment">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Button>
      <Button layoutX="246.0" layoutY="423.0" mnemonicParsing="false" onAction="#onClear" prefHeight="38.0" prefWidth="74.0" text="Clear Form">
         <font>
            <Font name="System Italic" size="12.0" />
         </font></Button>
      <Button layoutX="1196.0" layoutY="396.0" mnemonicParsing="false" onAction="#onDeleteApp" prefHeight="38.0" prefWidth="186.0" text="Delete Selected Appointment">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Button>
      <Button layoutX="985.0" layoutY="396.0" mnemonicParsing="false" onAction="#onSelectAppToMod" prefHeight="38.0" prefWidth="186.0" text="Modify Selected Appointment">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Button>
      <ComboBox fx:id="typeCombo" layoutX="118.0" layoutY="203.0" prefWidth="150.0" promptText="Appointment Type" />
      <Label layoutX="306.0" layoutY="67.0" text="Customer">
         <font>
            <Font size="10.0" />
         </font>
      </Label>
      <Label layoutX="306.0" layoutY="152.0" text="StartTime">
         <font>
            <Font size="10.0" />
         </font>
      </Label>
      <Label layoutX="308.0" layoutY="201.0" text="End Time">
         <font>
            <Font size="10.0" />
         </font>
      </Label>
      <Label layoutX="306.0" layoutY="243.0" text="Contact">
         <font>
            <Font size="10.0" />
         </font>
      </Label>
      <Label layoutX="181.0" layoutY="243.0" text="User">
         <font>
            <Font size="10.0" />
         </font>
      </Label>
      <Label layoutX="127.0" layoutY="188.0" text="Type">
         <font>
            <Font size="10.0" />
         </font>
      </Label>

   </children>
</AnchorPane>
