<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="475.0" prefWidth="1400.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.LoginController">
   <children>
      <Button fx:id="logInEnterLbl" layoutX="677.0" layoutY="284.0" mnemonicParsing="false" onAction="#menu_Scene" text="Enter" />
      <Label fx:id="titleLbl" alignment="CENTER" contentDisplay="CENTER" layoutX="497.0" layoutY="57.0" prefHeight="40.0" prefWidth="401.0" text="Appointment Scheduler" textFill="#130116">
         <font>
            <Font size="23.0" />
         </font>
      </Label>
      <TextField fx:id="userIDTxt" layoutX="626.0" layoutY="169.0" />
      <Label fx:id="usernameLbl" alignment="CENTER" layoutX="610.0" layoutY="144.0" prefHeight="18.0" prefWidth="184.0" text="Username" />
      <Label fx:id="passwordLbl" alignment="CENTER" layoutX="622.0" layoutY="219.0" prefHeight="18.0" prefWidth="158.0" text="Password" />
      <Label fx:id="zoneIDLbl" alignment="CENTER" layoutX="623.0" layoutY="342.0" prefHeight="18.0" prefWidth="149.0" text="ZoneID" />
      <PasswordField fx:id="passwordTxt" layoutX="624.0" layoutY="238.0" />
   </children>
</AnchorPane>
